# RoomDatabase

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.jineesoft.roomdatabase.database.PersonDatabase/: 1.json
app/src/androidTest/java/com/jineesoft/roomdatabase/: RoomDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jineesoft/roomdatabase/: MainActivity.kt
app/src/main/java/com/jineesoft/roomdatabase/data/: Marriage.kt  MarriagePerson.kt  Person.kt
app/src/main/java/com/jineesoft/roomdatabase/database/: Converters.kt  MarriageDao.kt  MarriagePersonDao.kt  PersonDao.kt  PersonDatabase.kt
app/src/test/java/com/jineesoft/roomdatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
